# AstraMarker

./: .gitignore  AstraMarkerWpf.slnx  README.MD
AstraMarkerWpf/: AstraMarkerWpf.csproj
AstraMarkerWpf/Commands/: AstraMarkerCommand.cs  HealthCommand.cs
AstraMarkerWpf/Models/: AstraMarker.cs
